<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chat_window</class>
 <widget class="QWidget" name="chat_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWebEngineView" name="bot_html" native="true"/>
   </item>
   <item>
    <widget class="QWidget" name="user" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>61</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>61</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
    background-color: #333333;

    font: 20px 'Cascadia Code';
    border: none; 
    border-radius: 8px;
}
QFrame {
    background-color: #333333;
    color: #cccccc;
    font: 20px 'Cascadia Code';
    border: none; 
    border-radius: 8px;
}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTextEdit" name="user_input">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>43</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="menu_btn">
        <property name="minimumSize">
         <size>
          <width>31</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>31</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: rgb(204, 204, 204);
    font: 15px 'Microsoft YaHei';
    border: transparent;
    border-radius: 6px;
    padding: 5px 5px;
}

QPushButton:pressed:hover {
    background-color: rgb(153, 153, 153);
}

QPushButton:hover {
    background-color: rgb(230, 230, 230);
}

QPushButton:disabled {
    background-color: rgb(204, 204, 204);
    color: rgb(122, 122, 122);
}</string>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="send_btn">
        <property name="minimumSize">
         <size>
          <width>31</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>31</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: rgb(204, 204, 204);
    font: 15px 'Microsoft YaHei';
    border: transparent;
    border-radius: 6px;
    padding: 5px 5px;
}

QPushButton:pressed:hover {
    background-color: rgb(153, 153, 153);
}

QPushButton:hover {
    background-color: rgb(230, 230, 230);
}

QPushButton:disabled {
    background-color: rgb(204, 204, 204);
    color: rgb(122, 122, 122);
}</string>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>PyQt5.QtWebEngineWidgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
